src/html/single-works.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title>example</title>
    <meta name="description" content="this is an exmaple.">
    <meta name="keywords" content="exmaple, gulp, grunt, html, css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/genericons/genericons.css">
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/icomoon/style.css">
  </head>
  <body class="single-works">
    <div class="l-container">
      <header role="banner" class="l-header">
        <h1 class="sitetitle"><a href="./front.html" class="logo">ASKNODE</a></h1><a href="#" class="btnMenuTrigger"></a>
        <nav id="gNav" class="gNav">
          <ul class="gMenu">
            <li class="gMenu__item"><a href="./about.html">ABOUT</a></li>
            <li class="gMenu__item gMenu__item--has-child"><a href="./service.html">SERVICE</a>
              <ul class="subMenu js-dropdown">
                <li><a href="./single-service.html">DESIGN</a></li>
                <li><a href="./service/coding/">CODING</a></li>
                <li><a href="./service/wordpress/">WordPress</a></li>
                <li><a href="./service/writing/">WRITING</a></li>
              </ul>
            </li>
            <li class="gMenu__item"><a href="./works-archive.html">WORKS</a></li>
            <li class="gMenu__item"><a href="./contact.html">CONTACT</a></li>
            <li class="gMenu__item"><a href="./post-archive.html">BLOG</a></li>
            <li class="gMenu__item">
              <ul class="socialMenu">
                <li class="socialMenu__item"><a href="https://facebook.com/megumi.hano/" target="_blank" title="Facebook"><span class="readerOnly">Facebook</span></a></li>
                <li class="socialMenu__item"><a href="https://github.com/featherplain/" target="_blank" title="GitHub"><span class="readerOnly">GitHub</span></a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <div class="l-main l-main--post">
        <h2 class="pageTitle pageTitle--post">Works</h2>
        <div class="l-primary l-primary--post">
          <article class="postWorks">
            <header class="postWorks__header">
              <div class="postWorks__image"><img src="/assets/images/img_sample-attachment.jpg" alt=""></div>
              <div class="postWorks__title">
                <h1 class="postWorks__title__text">WordCamp Tokyo 2015公式サイト</h1>
              </div>
            </header>
            <div class="postWorks__body">
              <div class="postWorks__content">
                <p>これはコメントです。WordPress 実装では投稿タイプ works の本文になります。WordCamp Tokyo 2015 のテーマデザインと CSS カスタマイズをしました。 WordCamp Tokyo 2015のサイトデザインについてのおはなし #wctokyo に、デザインの裏話を綴っています。WordCamp Tokyo 2015 のテーマデザインと CSS カスタマイズをしました。 WordCamp Tokyo 2015のサイトデザインについてのおはなし #wctokyo に、デザインの裏話を綴っています。自分がどのように関わり、どう考えて設計・実装したかを記述すること</p><img src="/assets/images/img_sample-attachment.jpg" alt=""><img src="/assets/images/img_sample-attachment.jpg" alt=""><img src="/assets/images/img_sample-attachment.jpg" alt="">
                <dl class="worksMeta">
                  <dt class="worksMeta__key">scope</dt>
                  <dd class="worksMeta__value"><a href="#" class="tagScope">Planning</a><a href="#" class="tagScope">Design</a><a href="#" class="tagScope">Coding</a><a href="#" class="tagScope">WordPress</a></dd>
                  <dt class="worksMeta__key">client</dt>
                  <dd class="worksMeta__value">株式会社 featherplain 様</dd>
                  <dt class="worksMeta__key">url</dt>
                  <dd class="worksMeta__value worksMeta__value--en"><a href="https://tokyo.wordcamp.org/2015/">https://tokyo.wordcamp.org/2015/</a></dd>
                  <dt class="worksMeta__key">code</dt>
                  <dd class="worksMeta__value worksMeta__value--en"><a href="https://github.com/featherplain/wct2015/">https://github.com/featherplain/wct2015/</a></dd>
                </dl><a href="#" class="btnExternal btnExternal--works">Web サイトをみる</a>
              </div>
            </div>
          </article>
          <!-- / .postWorks-->
          <div class="singlePageNav">
            <ul class="singlePageNav__list">
              <li class="singlePageNav__item singlePageNav__item--prev"><a href="#">ものすごく長い記事のタイトルです。文字が枠からはみ出してしまってあら大変。複数行のタイトルでも問題ないようにしましょう。</a></li>
              <li class="singlePageNav__item singlePageNav__item--next"><a href="#">ものすごく長い記事のタイトルです。文字が枠からはみ出してしまってあら大変。複数行のタイトルでも問題ないようにしましょう。</a></li>
            </ul>
          </div>
        </div>
        <!-- /. l-primary-->
        <div class="l-sidebar"></div>
      </div>
      <footer class="l-footer">
        <div class="contact">
          <div class="contact__inner">
            <h2 class="contact__title">CONTACT</h2>
            <p class="contact__text">制作のご依頼、記事に関するご意見等はこちらから</p><a href="/contact" role="button" class="btnContact">お問い合わせフォーム</a>
          </div>
        </div>
        <div class="insta">
          <div class="row">
            <h2 class="insta__title">INSTAGRAM@FAETHERPLAIN</h2>
            <div class="instaPhotos">
              <ul class="instaPhotos__list">
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="siteinfo">
          <div class="row">
            <p class="siteinfo__text siteinfo__text--credit"><span>Proudy powerd by <a href="https://ja.wordpress.org/" target="_blank">WordPress</a></span><i>
                <svg viewBox="0 0 4 4" role="img" rea-labelledby="title desc" width="4px" height="4px">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/sprite.symbol.svg#icon_circle"></use>
                </svg></i><span>Theme by <a href="http://asknode.net/">ASKNODE</a></span></p>
            <p class="siteinfo__text siteinfo__text--copy">(C) 2015 ASKNODE</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/assets/js/lib.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
  </body>
</html>

src/jade/single-works.jade
include inc/core/_config
include inc/core/_mixins
extends inc/core/_base
block title
  title= page.top.title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'single-works'
  - var pageNavArchive = false
block append meta
block body
  .l-container
    include inc/layout/_l-header
    .l-main.l-main--post
      h2.pageTitle.pageTitle--post Works
      .l-primary.l-primary--post
        article.postWorks
          header.postWorks__header
            .postWorks__image
              img(src="/assets/images/img_sample-attachment.jpg" alt="")
            .postWorks__title
              h1.postWorks__title__text WordCamp Tokyo 2015公式サイト
          .postWorks__body
            .postWorks__content
              p これはコメントです。WordPress 実装では投稿タイプ works の本文になります。WordCamp Tokyo 2015 のテーマデザインと CSS カスタマイズをしました。 WordCamp Tokyo 2015のサイトデザインについてのおはなし #wctokyo に、デザインの裏話を綴っています。WordCamp Tokyo 2015 のテーマデザインと CSS カスタマイズをしました。 WordCamp Tokyo 2015のサイトデザインについてのおはなし #wctokyo に、デザインの裏話を綴っています。自分がどのように関わり、どう考えて設計・実装したかを記述すること
              img(src="/assets/images/img_sample-attachment.jpg" alt="")
              img(src="/assets/images/img_sample-attachment.jpg" alt="")
              img(src="/assets/images/img_sample-attachment.jpg" alt="")
              dl.worksMeta
                dt.worksMeta__key scope
                dd.worksMeta__value
                  a.tagScope(href="#") Planning
                  a.tagScope(href="#") Design
                  a.tagScope(href="#") Coding
                  a.tagScope(href="#") WordPress
                dt.worksMeta__key client
                dd.worksMeta__value 株式会社 featherplain 様
                dt.worksMeta__key url
                dd.worksMeta__value.worksMeta__value--en
                  a(href="https://tokyo.wordcamp.org/2015/") https://tokyo.wordcamp.org/2015/
                dt.worksMeta__key code
                dd.worksMeta__value.worksMeta__value--en
                  a(href="https://github.com/featherplain/wct2015/") https://github.com/featherplain/wct2015/
              a.btnExternal.btnExternal--works(href="#") Web サイトをみる
        // / .postWorks
        include inc/module/_m-pagenav
      // /. l-primary
      .l-sidebar
    include inc/layout/_l-footer
block append scriptFooter
