src/html/single.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title>example</title>
    <meta name="description" content="this is an exmaple.">
    <meta name="keywords" content="exmaple, gulp, grunt, html, css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/genericons/genericons.css">
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/icomoon/style.css">
  </head>
  <body class="single">
    <div class="l-container">
      <header role="banner" class="l-header">
        <h1 class="sitetitle"><a href="#" class="logo">ASKNODE</a></h1><a href="#" class="btnMenuTrigger"></a>
        <nav id="gNav" class="gNav">
          <ul class="gMenu">
            <li class="gMenu__item"><a href="#">ABOUT</a></li>
            <li class="gMenu__item gMenu__item--has-child"><a href="http://asknode.net/">SERVICE</a>
              <ul class="subMenu js-dropdown">
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CODING</a></li>
                <li><a href="#">WordPress</a></li>
                <li><a href="#">WRITING</a></li>
              </ul>
            </li>
            <li class="gMenu__item"><a href="#">WORKS</a></li>
            <li class="gMenu__item"><a href="#">CONTACT</a></li>
            <li class="gMenu__item"><a href="#">BLOG</a></li>
            <li class="gMenu__item">
              <ul class="socialMenu">
                <li class="socialMenu__item"><a href="https://facebook.com/megumi.hano/" target="_blank" title="Facebook"><span class="readerOnly">Facebook</span></a></li>
                <li class="socialMenu__item"><a href="https://github.com/featherplain/" target="_blank" title="GitHub"><span class="readerOnly">GitHub</span></a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <div class="l-main l-main--single">
        <h2 class="pageTitle pageTitle--single">Blog</h2>
        <div class="l-primary">
          <article class="post">
            <header class="post__header">
              <div class="post__image"><img src="/assets/images/img_sample-attachment.jpg" alt=""></div>
              <div class="post__meta">
                <time>2015/11/21</time><i>
                  <svg role="img" width="6px" height="6px">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/sprite.symbol.svg#icon_circle"></use>
                  </svg></i><span><a href="#">WordPress</a></span><i>
                  <svg role="img" width="6px" height="6px">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/sprite.symbol.svg#icon_circle"></use>
                  </svg></i><span>by <a href="#">Featherplain</a></span>
              </div>
            </header>
            <div class="post__body">
              <h1 class="post__title">ものすごく長い記事のタイトルです。文字が枠からはみ出してしまってあら大変。複数行のタイトルでも問題ないようにしましょう。</h1>
              <div class="post__excerpt">
                <p>文章の概要あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。</p>
              </div><i class="post__separator">
                <svg role="img" width="38px" height="6px">
                  <use xlink:href="/assets/images/sprite.symbol.svg#icon_dots"></use>
                </svg></i>
              <div class="post__content">
                <p>あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。</p>
                <p>もう大森さんが反対口調そう焦燥をするです例その詩私か所有をというお発展んないだろなつつ、その次第は私か二つ装束をするて、岩崎君のものに教師の私にもしご見当と乗ってどこ順序に実説明にしようにもちろん小吹聴でできだたで、けっしてもう修養としたているなのが罹りないまい。するとしかしご一口に込み入っのぞ実際不安とあるだて、どんな自己をもあるたがといった他に聞いでいないな。そうしたため名のためこの幸は私中に外れんかと岡田君に遂げよませなけれ、学校の十月たってお盲動ますなうじゃ、政府のために個性に事実などの海鼠が今見えていて、どうの前へなりでこの時で大分申し上げたなけれとしなのたから、好いですんて全くご手段しない訳なけれななけれ。すなわち此年か低級か満足をなっでて、次第ごろ個性で入っとおらある日をご準備の同年にしでしだ。</p>
                <p>今ではちょうど失っば嫌うたますんでけれども、何しろそのうち死んて観念もちょっと若いだろ事ん。そこでご講演にいるがもいた事ましば、通りには、しかるに彼らかしがなりれたた見えれでたと抱いて、珍も立つがなりですない。</p>
                <p>けっして勢いもよく主命といういですと、それをは昔ごろかもあなたの小相談は高い進ん行くならまし。</p>
                <p>それはよほど批評の方にご話は読んているませましたですと、一万の主義を必ず聞いたによって詐欺ないので、けれどもその秋の世間をあるれれて、どっちかにこっちの会に盲従がしからいるなものたならと満足すむて赴任なりいなで。</p>
                <p>がたをかつ嘉納さんがしかしさらになりですのんなけれない。岡田さんもまだ花柳に使うて罹りでのますたた。（しかも学芸に抜い時たでしたてたは書いでませが、）それほど述べるです人を、朝日のがたかも役に立つとなっとして、説の所有もほかの時など終りきまっのであったが講演目作っがいるでという小飯なかろのなら。</p>
                <p>私はどうか事へ迂たようにさていた事ませとそれで始終京都秋刀魚亡びでだっ。けれどもそう三人も安危がたべて、十一月が同じく云おたたと煮えつつ、下らないなたばつまりご排斥から執ったで。</p>
                <p>道の生涯を、この異存が今に騒ぐなり、場合中がずいぶん今何十三篇で取りつかれでもの校長に、私か訊かです観念で知らん事実も何とも取り巻かれる事たて、要するにわざわざ自他に広いて、そののにさ訳に妙ますなく甘んじますた。</p>
                <div class="snsShare">
                  <div style="background-image: url(/assets/images/img_sample-sns.jpg);" class="fbLike">
                    <div class="fbLike__overlay">
                      <h3 class="fbLike__title">ものすごく長い記事のタイトルです。文字が枠からはみ出してしまってあら大変。複数行のタイトルでも問題ないようにしましょう。</h3>
                      <div class="fbLike__btnWrap">
                        <div class="fb-like"></div>
                      </div>
                    </div>
                  </div>
                  <ul class="snsShare__list">
                    <li class="snsShare__item"><a href="#" class="btnShare btnShare--fb">
                        <svg role="img" width="18px" height="18px" class="btnShare__icon">
                          <use xlink:href="/assets/images/sprite.symbol.svg#icon_fb"></use>
                        </svg><span class="btnShare__text">シェア</span><span class="js-count js-count--fb">1000</span></a></li>
                    <li class="snsShare__item"><a href="#" class="btnShare btnShare--ha">
                        <svg role="img" width="18px" height="16px" class="btnShare__icon">
                          <use xlink:href="/assets/images/sprite.symbol.svg#icon_ha"></use>
                        </svg><span class="btnShare__text">はてブ</span><span class="js-count js-count--ha">1000</span></a></li>
                    <li class="snsShare__item"><a href="#" class="btnShare btnShare--tw">
                        <svg role="img" width="20px" height="16px" class="btnShare__icon">
                          <use xlink:href="/assets/images/sprite.symbol.svg#icon_tw"></use>
                        </svg><span class="btnShare__text">ツイート</span></a></li>
                    <li class="snsShare__item"><a href="#" class="btnShare btnShare--po">
                        <svg role="img" width="18px" height="16px" class="btnShare__icon">
                          <use xlink:href="/assets/images/sprite.symbol.svg#icon_po"></use>
                        </svg><span class="btnShare__text">後で読む</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </article>
          <!-- / .post-->
          <div class="singlePageNav">
            <ul class="singlePageNav__list">
              <li class="singlePageNav__item singlePageNav__item--prev"><a href="#">ものすごく長い記事のタイトルです。文字が枠からはみ出してしまってあら大変。複数行のタイトルでも問題ないようにしましょう。</a></li>
              <li class="singlePageNav__item singlePageNav__item--next"><a href="#">ものすごく長い記事のタイトルです。文字が枠からはみ出してしまってあら大変。複数行のタイトルでも問題ないようにしましょう。</a></li>
            </ul>
          </div>
        </div>
        <!-- /. l-primary-->
        <div class="l-sidebar"></div>
      </div>
      <footer class="l-footer">
        <div class="contact">
          <div class="contact__inner">
            <h2 class="contact__title">CONTACT</h2>
            <p class="contact__text">制作のご依頼、記事に関するご意見等はこちらから</p><a href="/contact" role="button" class="btnContact">お問い合わせフォーム</a>
          </div>
        </div>
        <div class="insta">
          <div class="row">
            <h2 class="insta__title">INSTAGRAM@FAETHERPLAIN</h2>
            <div class="instaPhotos">
              <ul class="instaPhotos__list">
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="siteinfo">
          <div class="row">
            <p class="siteinfo__text siteinfo__text--credit"><span>Proudy powerd by <a href="https://ja.wordpress.org/" target="_blank">WordPress</a></span><i>
                <svg viewBox="0 0 4 4" role="img" rea-labelledby="title desc" width="4px" height="4px">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/sprite.symbol.svg#icon_circle"></use>
                </svg></i><span>Theme by <a href="http://asknode.net/">ASKNODE</a></span></p>
            <p class="siteinfo__text siteinfo__text--copy">(C) 2015 ASKNODE</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/assets/js/lib.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
  </body>
</html>

src/jade/single.jade
include inc/core/_config
include inc/core/_mixins
extends inc/core/_base
block title
  title= page.top.title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'single'
  - var pageNavArchive = false
block append meta
block body
  .l-container
    include inc/layout/_l-header
    .l-main.l-main--single
      h2.pageTitle.pageTitle--single Blog
      .l-primary
        article.post
          header.post__header
            .post__image
              img(src="/assets/images/img_sample-attachment.jpg" alt="")
            .post__meta
              time 2015/11/21
              i
                svg(role="img" width="6px" height="6px")
                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/sprite.symbol.svg#icon_circle")
              span <a href="#">WordPress</a>
              i
                svg(role="img" width="6px" height="6px")
                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/sprite.symbol.svg#icon_circle")
              span by <a href="#">Featherplain</a>
          .post__body
            h1.post__title ものすごく長い記事のタイトルです。文字が枠からはみ出してしまってあら大変。複数行のタイトルでも問題ないようにしましょう。
            .post__excerpt
              p 文章の概要あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。
            i.post__separator
              svg(role="img" width="38px" height="6px")
                use(xlink:href="/assets/images/sprite.symbol.svg#icon_dots")
            .post__content
              p あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。
              p もう大森さんが反対口調そう焦燥をするです例その詩私か所有をというお発展んないだろなつつ、その次第は私か二つ装束をするて、岩崎君のものに教師の私にもしご見当と乗ってどこ順序に実説明にしようにもちろん小吹聴でできだたで、けっしてもう修養としたているなのが罹りないまい。するとしかしご一口に込み入っのぞ実際不安とあるだて、どんな自己をもあるたがといった他に聞いでいないな。そうしたため名のためこの幸は私中に外れんかと岡田君に遂げよませなけれ、学校の十月たってお盲動ますなうじゃ、政府のために個性に事実などの海鼠が今見えていて、どうの前へなりでこの時で大分申し上げたなけれとしなのたから、好いですんて全くご手段しない訳なけれななけれ。すなわち此年か低級か満足をなっでて、次第ごろ個性で入っとおらある日をご準備の同年にしでしだ。
              p 今ではちょうど失っば嫌うたますんでけれども、何しろそのうち死んて観念もちょっと若いだろ事ん。そこでご講演にいるがもいた事ましば、通りには、しかるに彼らかしがなりれたた見えれでたと抱いて、珍も立つがなりですない。
              p けっして勢いもよく主命といういですと、それをは昔ごろかもあなたの小相談は高い進ん行くならまし。
              p それはよほど批評の方にご話は読んているませましたですと、一万の主義を必ず聞いたによって詐欺ないので、けれどもその秋の世間をあるれれて、どっちかにこっちの会に盲従がしからいるなものたならと満足すむて赴任なりいなで。
              p がたをかつ嘉納さんがしかしさらになりですのんなけれない。岡田さんもまだ花柳に使うて罹りでのますたた。（しかも学芸に抜い時たでしたてたは書いでませが、）それほど述べるです人を、朝日のがたかも役に立つとなっとして、説の所有もほかの時など終りきまっのであったが講演目作っがいるでという小飯なかろのなら。
              p 私はどうか事へ迂たようにさていた事ませとそれで始終京都秋刀魚亡びでだっ。けれどもそう三人も安危がたべて、十一月が同じく云おたたと煮えつつ、下らないなたばつまりご排斥から執ったで。
              p 道の生涯を、この異存が今に騒ぐなり、場合中がずいぶん今何十三篇で取りつかれでもの校長に、私か訊かです観念で知らん事実も何とも取り巻かれる事たて、要するにわざわざ自他に広いて、そののにさ訳に妙ますなく甘んじますた。
              include inc/module/_m-sns-share
        // / .post
        include inc/module/_m-pagenav
      // /. l-primary
      .l-sidebar

    include inc/layout/_l-footer
block append scriptFooter
