src/jade/single-service.jade
include inc/core/_config
include inc/core/_mixins
extends inc/core/_base
block title
  title= page.top.title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'single-service'
  - var pageNavArchive = false
block append meta
block body
  .l-container
    include inc/layout/_l-header
    .l-main.l-main--post
      h2.pageTitle.pageTitle--post Service
      .l-primary.l-primary--post
        article.post
          header.post__header
            .post__image
              img(src="/assets/images/img_design.png" alt="")
          .post__body
            h1.post__title.post__title--center デザイン
            i.post__separator
              svg(role="img" width="38px" height="6px")
                use(xlink:href="/assets/images/sprite.symbol.svg#icon_dots")
            .post__content
              p あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。
              p あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。
              .m-panel-bg
                p あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。
              p もう大森さんが反対口調そう焦燥をするです例その詩私か所有をというお発展んないだろなつつ、その次第は私か二つ装束をするて、岩崎君のものに教師の私にもしご見当と乗ってどこ順序に実説明にしようにもちろん小吹聴でできだたで、けっしてもう修養としたているなのが罹りないまい。するとしかしご一口に込み入っのぞ実際不安とあるだて、どんな自己をもあるたがといった他に聞いでいないな。そうしたため名のためこの幸は私中に外れんかと岡田君に遂げよませなけれ、学校の十月たってお盲動ますなうじゃ、政府のために個性に事実などの海鼠が今見えていて、どうの前へなりでこの時で大分申し上げたなけれとしなのたから、好いですんて全くご手段しない訳なけれななけれ。すなわち此年か低級か満足をなっでて、次第ごろ個性で入っとおらある日をご準備の同年にしでしだ。
              .m-panel
                p 今ではちょうど失っば嫌うたますんでけれども、何しろそのうち死んて観念もちょっと若いだろ事ん。そこでご講演にいるがもいた事ましば、通りには、しかるに彼らかしがなりれたた見えれでたと抱いて、珍も立つがなりですない。
              h2 使用ツール
              ul.m-inline-list
                li
                  svg.iconSkill(role="img" width="40px" height="40px")
                    use(xlink:href="/assets/images/sprite.symbol.svg#icon_ps")
                li
                  svg.iconSkill(role="img" width="40px" height="40px")
                    use(xlink:href="/assets/images/sprite.symbol.svg#icon_ai")
                li
                  svg.iconSkill(role="img" width="40px" height="38px")
                    use(xlink:href="/assets/images/sprite.symbol.svg#icon_diamond")
                li
                  svg.iconSkill(role="img" width="34px" height="40px")
                    use(xlink:href="/assets/images/sprite.symbol.svg#icon_head")
              h2 できること
              ul.m-inline-list
                li
                  span.m-tag.m-tag--check レスポンシブウェブデザイン
                li
                  span.m-tag.m-tag--check スマホ専用サイトのデザイン
                li
                  span.m-tag.m-tag--check Sketch を使用した Web デザイン
                li
                  span.m-tag.m-tag--check バナーなどのパーツ単位でのデザイン
              h2 できないこと
              ul.inlineList
                li
                  span.m-tag.m-tag--cross グラフィックデザインのみのご注文
              a.m-btn-full(href="") デザインに関する実績を見る
        // / .post
        include inc/module/_m-pagenav
      // /. l-primary
    include inc/layout/_l-footer
block append scriptFooter

src/html/single-service.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title>example</title>
    <meta name="description" content="this is an exmaple.">
    <meta name="keywords" content="exmaple, gulp, grunt, html, css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/genericons/genericons.css">
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/icomoon/style.css">
  </head>
  <body class="single-service">
    <div class="l-container">
      <header role="banner" class="l-header">
        <h1 class="sitetitle"><a href="./front.html" class="logo">ASKNODE</a></h1><a href="#" class="btnMenuTrigger"></a>
        <nav id="gNav" class="gNav">
          <ul class="gMenu">
            <li class="gMenu__item"><a href="./about.html">ABOUT</a></li>
            <li class="gMenu__item gMenu__item--has-child"><a href="./archive-service.html">SERVICE</a>
              <ul class="subMenu js-dropdown">
                <li><a href="./single-service.html">DESIGN</a></li>
                <li><a href="./service/coding/">CODING</a></li>
                <li><a href="./service/wordpress/">WordPress</a></li>
                <li><a href="./service/writing/">WRITING</a></li>
              </ul>
            </li>
            <li class="gMenu__item"><a href="./works-archive.html">WORKS</a></li>
            <li class="gMenu__item"><a href="./contact.html">CONTACT</a></li>
            <li class="gMenu__item"><a href="./post-archive.html">BLOG</a></li>
            <li class="gMenu__item">
              <ul class="socialMenu">
                <li class="socialMenu__item"><a href="https://facebook.com/megumi.hano/" target="_blank" title="Facebook"><span class="readerOnly">Facebook</span></a></li>
                <li class="socialMenu__item"><a href="https://github.com/featherplain/" target="_blank" title="GitHub"><span class="readerOnly">GitHub</span></a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <div class="l-main l-main--post">
        <h2 class="pageTitle pageTitle--post">Service</h2>
        <div class="l-primary l-primary--post">
          <article class="post">
            <header class="post__header">
              <div class="post__image"><img src="/assets/images/img_design.png" alt=""></div>
            </header>
            <div class="post__body">
              <h1 class="post__title post__title--center">デザイン</h1><i class="post__separator">
                <svg role="img" width="38px" height="6px">
                  <use xlink:href="/assets/images/sprite.symbol.svg#icon_dots"></use>
                </svg></i>
              <div class="post__content">
                <p>あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。</p>
                <p>あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。</p>
                <div class="m-panel-bg">
                  <p>あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。あれも事実もうその膨脹打というののためを据えませです。しばしば今を発音人はどうもその開始なんまでに立ち行かばいるましをは担任ありあわせんだば、ちょっとには措いなたたない。最後と尽すますものはまあほかにはなはだたでしょで。</p>
                </div>
                <p>もう大森さんが反対口調そう焦燥をするです例その詩私か所有をというお発展んないだろなつつ、その次第は私か二つ装束をするて、岩崎君のものに教師の私にもしご見当と乗ってどこ順序に実説明にしようにもちろん小吹聴でできだたで、けっしてもう修養としたているなのが罹りないまい。するとしかしご一口に込み入っのぞ実際不安とあるだて、どんな自己をもあるたがといった他に聞いでいないな。そうしたため名のためこの幸は私中に外れんかと岡田君に遂げよませなけれ、学校の十月たってお盲動ますなうじゃ、政府のために個性に事実などの海鼠が今見えていて、どうの前へなりでこの時で大分申し上げたなけれとしなのたから、好いですんて全くご手段しない訳なけれななけれ。すなわち此年か低級か満足をなっでて、次第ごろ個性で入っとおらある日をご準備の同年にしでしだ。</p>
                <div class="m-panel">
                  <p>今ではちょうど失っば嫌うたますんでけれども、何しろそのうち死んて観念もちょっと若いだろ事ん。そこでご講演にいるがもいた事ましば、通りには、しかるに彼らかしがなりれたた見えれでたと抱いて、珍も立つがなりですない。</p>
                </div>
                <h2>使用ツール</h2>
                <ul class="m-inline-list">
                  <li>
                    <svg role="img" width="40px" height="40px" class="iconSkill">
                      <use xlink:href="/assets/images/sprite.symbol.svg#icon_ps"></use>
                    </svg>
                  </li>
                  <li>
                    <svg role="img" width="40px" height="40px" class="iconSkill">
                      <use xlink:href="/assets/images/sprite.symbol.svg#icon_ai"></use>
                    </svg>
                  </li>
                  <li>
                    <svg role="img" width="40px" height="38px" class="iconSkill">
                      <use xlink:href="/assets/images/sprite.symbol.svg#icon_diamond"></use>
                    </svg>
                  </li>
                  <li>
                    <svg role="img" width="34px" height="40px" class="iconSkill">
                      <use xlink:href="/assets/images/sprite.symbol.svg#icon_head"></use>
                    </svg>
                  </li>
                </ul>
                <h2>できること</h2>
                <ul class="m-inline-list">
                  <li><span class="m-tag m-tag--check">レスポンシブウェブデザイン</span></li>
                  <li><span class="m-tag m-tag--check">スマホ専用サイトのデザイン</span></li>
                  <li><span class="m-tag m-tag--check">Sketch を使用した Web デザイン</span></li>
                  <li><span class="m-tag m-tag--check">バナーなどのパーツ単位でのデザイン</span></li>
                </ul>
                <h2>できないこと</h2>
                <ul class="inlineList">
                  <li><span class="m-tag m-tag--cross">グラフィックデザインのみのご注文</span></li>
                </ul><a href="" class="m-btn-full">デザインに関する実績を見る</a>
              </div>
            </div>
          </article>
          <!-- / .post-->
          <div class="singlePageNav">
            <ul class="singlePageNav__list">
              <li class="singlePageNav__item singlePageNav__item--prev"><a href="#">ものすごく長い記事のタイトルです。文字が枠からはみ出してしまってあら大変。複数行のタイトルでも問題ないようにしましょう。</a></li>
              <li class="singlePageNav__item singlePageNav__item--next"><a href="#">ものすごく長い記事のタイトルです。文字が枠からはみ出してしまってあら大変。複数行のタイトルでも問題ないようにしましょう。</a></li>
            </ul>
          </div>
        </div>
        <!-- /. l-primary-->
      </div>
      <footer class="l-footer">
        <div class="contact">
          <div class="contact__inner">
            <h2 class="contact__title">CONTACT</h2>
            <p class="contact__text">制作のご依頼、記事に関するご意見等はこちらから</p><a href="/contact" role="button" class="btnContact">お問い合わせフォーム</a>
          </div>
        </div>
        <div class="insta">
          <div class="row">
            <h2 class="insta__title">INSTAGRAM@FAETHERPLAIN</h2>
            <div class="instaPhotos">
              <ul class="instaPhotos__list">
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
                <li class="instaPhotos__item"><a href="#"><img src="http://placehold.jp/200x200.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="siteinfo">
          <div class="row">
            <p class="siteinfo__text siteinfo__text--credit"><span>Proudy powerd by <a href="https://ja.wordpress.org/" target="_blank">WordPress</a></span><i>
                <svg viewBox="0 0 4 4" role="img" rea-labelledby="title desc" width="4px" height="4px">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/sprite.symbol.svg#icon_circle"></use>
                </svg></i><span>Theme by <a href="http://asknode.net/">ASKNODE</a></span></p>
            <p class="siteinfo__text siteinfo__text--copy">(C) 2015 ASKNODE</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/assets/js/lib.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
  </body>
</html>
